# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1nYXItOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AcTa0uwzwKt9OUT9fmyZMgkC3j4fDG0wGfhMIqqq4t
MONGODB_URI='mongodb+srv://lakshmipathiv:Lucky123@cluster0.7gqcw8b.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-218cbec40f777e9726f0ee2b272bc400db53b0d4b2204bde22877b2b6688537a'
INNGEST_EVENT_KEY='YJleebwjaE8dtM0Ugy7BglAPleS_EEvWPs0cv-YINB7rBOcbT8jmS4CHCOOS7e1ClOpgPcJcgWhCthGgONCbTQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''